{
  "name": "@ali/yen",
  "description": "jQuery inspired DOM selection and manipulation library.",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.alibaba-inc.com:central/yen.git"
  },
  "dependencies": {
    "@ali/belt": "~0.1.0"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "devDependencies": {
    "@ali/helmsmen-kit": "~0.1.0",
    "expect.js": "~0.3.1",
    "heredoc": "~1.2.0",
    "mocha": "~1.20.1",
    "totoro": "~1.0.2"
  },
  "scripts": {
    "start": "helmsmen serve --port 4000",
    "test": "totoro --runner=http://`ifconfig en0 inet | grep -oE --max-count=1 '\\d+.\\d+.\\d+.\\d+' | head -1`:4000/test/runner.html"
  }
}
